spring.application.name=spring-app-gitactions

spring.datasource.url=jdbc:postgresql://localhost:5432/git_actions_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=git-actions
spring.datasource.password=gitactions#1
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.connection-test-query=SELECT 1;
spring.datasource.hikari.minimum-idle=1
spring.jpa.hibernate.ddl-auto=update